{
  "name": "@thani-sh/steam-bun",
  "version": "1.0.5",
  "description": "Bi-directional streaming RPC for Electrobun",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./bun": {
      "import": "./dist/bun.js",
      "types": "./dist/bun.d.ts"
    },
    "./web": {
      "import": "./dist/web.js",
      "types": "./dist/web.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thani-sh/steam-bun.git"
  }
}
