{
  "name": "@thani-sh/steam-bun",
  "version": "1.0.1",
  "description": "Bi-directional streaming RPC for Electrobun",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./bun": {
      "import": "./src/bun.ts",
      "types": "./src/bun.ts"
    },
    "./web": {
      "import": "./src/web.ts",
      "types": "./src/web.ts"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
